api/cron/server/log/cron_log_service.proto

syntax = "proto3";

package cron.api.server.cron.log.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "cron.api.server.cron.log.v1";
option java_outer_classname = "LogV1";

import "api/cron/server/log/cron_log.proto";
import "google/api/annotations.proto";

service Log{

  // GetLog 获取指定的日志信息
  rpc GetLog (GetLogRequest) returns (GetLogReply) {
    option (google.api.http) = {
      get: "/cron/api/v1/log",
    };
  }

  // ListLog 获取日志信息列表
  rpc ListLog (ListLogRequest) returns (ListLogReply) {
    option (google.api.http) = {
      get: "/cron/api/v1/logs",
    };
  }

  // DeleteLog 删除日志信息
  rpc DeleteLog (DeleteLogRequest) returns (DeleteLogReply) {
    option (google.api.http) = {
      delete: "/cron/api/v1/log",
    };
  }

}