api/server/cron_server_worker.proto

syntax = "proto3";

package cron_server;

option go_package = "./v1;v1";

import "validate/validate.proto";
import "google/protobuf/struct.proto";


message WorkerGroup{
  uint32 id = 1;
  string name = 2;
  string description = 3;
  uint32 created_at = 4;
  uint32 updated_at = 5;
}

message AllWorkerGroupReply{
  repeated WorkerGroup list = 1;
}

message AddWorkerGroupRequest{
  string name = 1[(validate.rules).string = {min_len:1}];
  string description = 2[(validate.rules).string = {min_len:1}];
}

message AddWorkerGroupReply{
  uint32 id = 1;
}

message UpdateWorkerGroupRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
  string name = 2[(validate.rules).string = {min_len:1}];
  string description = 3[(validate.rules).string = {min_len:1}];
}

message DeleteWorkerGroupRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
}

message Worker{
  uint32 id = 1;
  string name = 2;
  string ip = 3;
  optional uint32 group_id = 4;
  bool status = 5;
  string description = 6;
  uint32 created_at = 7;
  uint32 updated_at = 8;
  optional WorkerGroup group = 9;
}

message PageWorkerRequest{
  uint32 page = 1[(validate.rules).uint32 = {gt:0}];
  uint32 page_size = 2[(validate.rules).uint32 = {lte:100}];
  optional uint32 group_id = 3;
  optional string name = 5;
}

message PageWorkerReply{
  uint32 total = 1;
  repeated Worker list = 2;
}

message AddWorkerRequest{
  string name = 1[(validate.rules).string = {min_len:1}];
  string ip = 2[(validate.rules).string = {min_len:1}];
  optional uint32 group_id = 3[(validate.rules).uint32 = {gt:0}];
  string description = 4[(validate.rules).string = {min_len:1}];
}

message AddWorkerReply{
  uint32 id = 1;
}

message UpdateWorkerRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
  string name = 2[(validate.rules).string = {min_len:1}];
  string ip = 3[(validate.rules).string = {min_len:1}];
  optional uint32 group_id = 4[(validate.rules).uint32 = {gt:0}];
  string description = 5[(validate.rules).string = {min_len:1}];
}

message EnableWorkerRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
}

message DisableWorkerRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
}

message DeleteWorkerRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
}